https://leetcode.com/problems/max-consecutive-ones-iii/description/
https://www.geeksforgeeks.org/problems/maximize-number-of-1s0905/1

class Solution {
  public:
    int maxOnes(vector<int>& arr, int k) 
    {
        int res = -1e9;
        int num_zeros=0;
        int l=0,r=0;
        int n=arr.size();
        
        while(r<n) //time : o(n)
        {
            if(arr[r]==0)
            {
                num_zeros++;
            }
            
            while(num_zeros>k)
            {
                if(arr[l]==0)
                {
                    num_zeros--;
                }
                l++;
            }
            
            res = max(res,r-l+1);
            
            r++;
        }
        return res;
        
        
    }
};
