https://leetcode.com/problems/max-consecutive-ones/description/

class Solution {
public:
    int findMaxConsecutiveOnes(vector<int>& arr) 
    {
        int maxOnes = 0;
        int res = 0;
        for(int i=0;i<arr.size();i++)
        {
            if(arr[i] == 0)
            {
                maxOnes = max(maxOnes,res);
                res = 0;
            }
            else
            {
                res++;
                
            }
        }
        maxOnes = max(maxOnes,res);
        
        return maxOnes;
    }
};

***GFG***
https://www.geeksforgeeks.org/problems/max-consecutive-one/1

class Solution {
  public:
    int maxConsecBits(vector<int> &arr) 
    {
        int maxOnes = 0;
        int maxZeros = 0;
        int res = 0;
        for(int i=0;i<arr.size();i++)
        {
            if(arr[i] == 0)
            {
                maxOnes = 0;
                maxZeros++;
                res = max(res,maxZeros);
            }
            else if(arr[i] == 1)
            {
                maxOnes++;
                res = max(res,maxOnes);
                maxZeros = 0;
                
            }
        }

        
        return res;
        
    }
};
