https://leetcode.com/problems/maximum-average-subarray-i/description/

class Solution {
public:
    double findMaxAverage(vector<int>& nums, int k) 
    {
        double maxAvg = -1e9;
        int n=nums.size();
        int i=0,j=0;
        int sum=0;

        while(j<n) //o(n)
        {
            //add curr ele to sum
            sum += nums[j];

            if(j-i+1 == k)
            {
                //cal avg and update max value 
                maxAvg = max(maxAvg,double(sum)/k);

                //reduce window
                sum -= nums[i];

                i++;
            }
            j++;
        }
        return maxAvg;
    }
};
