https://leetcode.com/problems/permutation-in-string/description/

class Solution {
public:
    bool checkInclusion(string s1, string s2) 
    {
        unordered_map<char,int> m1;
        unordered_map<char,int> m2;

        //populate m1
        for(auto& ele:s1) //o(len1)
        {
            m1[ele]++; //o(1)
        }

        int l2 = s2.size();
        int l1 = s1.size();

        int l=0,r=0;
        while(r<l2) //o(len2)
        {
            //add to m2
            m2[s2[r]]++; //o(1)

            if(r-l+1 == l1)
            {
                if(m1 == m2) return true; //o(k) k chars

                //reduce window
                m2[s2[l]]--;
                if(m2[s2[l]]==0)
                {
                    m2.erase(s2[l]);
                }
                l++;
            }
            r++;
        }
        return false;
    }
};

//time : o(len1) + o(len2 * k)
//space : o(k)
