https://leetcode.com/problems/sliding-window-maximum/description/

class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) 
    {
        vector<int> res;
        int n=nums.size();
        deque<int> dq;

        for(int i=0;i<k;i++) //o(K)
        {
            while(!dq.empty() && nums[i]>=nums[dq.back()])//compare from back 
            {
                dq.pop_back(); //cannot be answer
            }
            dq.push_back(i);//store the index not values
        }

        res.push_back(nums[dq.front()]);

        for(int i=k;i<n;i++)
        {
            //remove invalid ans which are not part of our curr wnd
            while(!dq.empty() && dq.front()<=i-k)
            {
                dq.pop_front();//as ans will be in front
            }

            while(!dq.empty() && nums[i]>=nums[dq.back()])
            {
                dq.pop_back();
            }

            dq.push_back(i);
            res.push_back(nums[dq.front()]);

        }
        return res;
    }
};
