https://leetcode.com/problems/subarray-product-less-than-k/description/
https://www.geeksforgeeks.org/problems/count-the-subarrays-having-product-less-than-k1708/1



class Solution {
  public:
    long long countSubArrayProductLessThanK(const vector<int>& arr, int n,
                                            long long k) 
    {
        long long res = 0;
        long long l=0,r=0;
        long long prod = 1;
        
        if(k<=1) return 0; //edge case
        
        while(r<n)
        {
            prod *= arr[r];
            
            while(prod >= k)
            {
                prod = prod/arr[l];
                l++;
            }
            
            res += r-l+1; //imp ******
            
            r++;
        }
        return res;
    }
};
